{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author @@ Sri Charan}}\margl1440\margr1440\vieww8180\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0  What\'92s the difference between SAS code and LR node\
\page 1. Check whether plot is scattered always \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. When to use QQ plot\
3. Do we have to prepare Residual plot in the EDA\
4. There is something is missing and some quadratic func need to be added.\
5. If there is no time series data in independence assumption\
6. \
\
Mixed Effect model}