<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Treatment_Rating_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Treatment Plan&quot;'>
        <calculation class='tableau' formula='&quot;Treatment Plan&quot;' />
        <members>
          <member value='&quot;Treatment Plan&quot;' />
          <member value='&quot;Treatment Confidence&quot;' />
        </members>
      </column>
      <column caption='Patients_Staff_Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Count&quot;'>
        <calculation class='tableau' formula='&quot;Patient Count&quot;' />
        <members>
          <member value='&quot;Patient Count&quot;' />
          <member value='&quot;Staff Count&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_healthdata_Bharath' inline='true' name='federated.1kaq0q30cuggro1fa7zy013789a4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_healthdata_Bharath' name='textscan.0wbbsdo0grl5m81aiin7m0clfkwk'>
            <connection class='textscan' directory='/Users/sricharanbodduna/Downloads/temporals/Bharath' filename='cleaned_healthdata_Bharath.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wbbsdo0grl5m81aiin7m0clfkwk' name='cleaned_healthdata_Bharath.csv' table='[cleaned_healthdata_Bharath#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Hospital Code' ordinal='0' />
            <column datatype='string' name='Departments' ordinal='1' />
            <column datatype='integer' name='Wait time' ordinal='2' />
            <column datatype='integer' name='Patient Satisfaction' ordinal='3' />
            <column datatype='integer' name='Number of staff' ordinal='4' />
            <column datatype='string' name='Doctor&apos;s Treatment plan' ordinal='5' />
            <column datatype='string' name='Confidence in Treatment' ordinal='6' />
            <column datatype='date' name='Date Admitted' ordinal='7' />
            <column datatype='integer' name='Length of Stay' ordinal='8' />
            <column datatype='real' name='Cost of Stay' ordinal='9' />
            <column datatype='real' name='Discount Rate' ordinal='10' />
            <column datatype='integer' name='Number of Patient' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hospital Code]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departments]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait time]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Satisfaction]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of staff]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s Treatment plan]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence in Treatment]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Admitted]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Stay]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Stay]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Rate]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Hospital Code]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_healthdata_Bharath.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_healthdata_Bharath.csv_2E6A8A97940B4B04A74A5D5E4AB8041B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_healthdata_Bharath (2)' inline='true' name='federated.1sp1alp0ki4fy71dcp65k00883te' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_healthdata_Bharath' name='textscan.0tj3odm1ts2tsd1475m3m0i6z49p'>
            <connection class='textscan' directory='/Users/sricharanbodduna/Downloads/temporals/Bharath' filename='cleaned_healthdata_Bharath.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tj3odm1ts2tsd1475m3m0i6z49p' name='cleaned_healthdata_Bharath.csv' table='[cleaned_healthdata_Bharath#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Hospital Code' ordinal='0' />
            <column datatype='string' name='Departments' ordinal='1' />
            <column datatype='integer' name='Wait time' ordinal='2' />
            <column datatype='integer' name='Patient Satisfaction' ordinal='3' />
            <column datatype='integer' name='Number of staff' ordinal='4' />
            <column datatype='string' name='Doctor&apos;s Treatment plan' ordinal='5' />
            <column datatype='string' name='Confidence in Treatment' ordinal='6' />
            <column datatype='date' name='Date Admitted' ordinal='7' />
            <column datatype='integer' name='Length of Stay' ordinal='8' />
            <column datatype='real' name='Cost of Stay' ordinal='9' />
            <column datatype='real' name='Discount Rate' ordinal='10' />
            <column datatype='integer' name='Number of Patient' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Hospital Code]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departments]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wait time]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Satisfaction]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of staff]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor&apos;s Treatment plan]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confidence in Treatment]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Admitted]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length of Stay]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Stay]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Rate]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Patient]</local-name>
            <parent-name>[cleaned_healthdata_Bharath.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Treatment_Rating_CF' datatype='string' name='[Calculation_1391682682175705088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &quot;Treatment Plan&quot; then [Doctor&apos;s Treatment plan]&#10;when &quot;Treatment Confidence&quot; then [Confidence in Treatment]&#10;&#10;END' />
      </column>
      <column caption='Patient_Staff_CF' datatype='integer' name='[Calculation_1391682682176442369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;Patient Count&quot; then [Number of Patient]&#10;when &quot;Staff Count&quot; then [Number of staff]&#10;end' />
      </column>
      <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Hospital Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Wait time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Wait time]' peg='0' size='7.28' />
      </column>
      <column datatype='integer' name='[Wait time]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_healthdata_Bharath.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_healthdata_Bharath.csv_541A900786E04FA1845EF8504C8C9E1A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1391682682175705088]' derivation='None' name='[none:Calculation_1391682682175705088:nk]' pivot='key' type='nominal' />
      <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Code]' derivation='None' name='[none:Hospital Code:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Treatment_Rating_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Treatment Plan&quot;'>
          <calculation class='tableau' formula='&quot;Treatment Plan&quot;' />
        </column>
        <column caption='Patients_Staff_Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Count&quot;'>
          <calculation class='tableau' formula='&quot;Patient Count&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='DeptvsPatientStaffCount'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bharath - Dept vs Patient &amp; Staff Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthdata_Bharath (2)' name='federated.1sp1alp0ki4fy71dcp65k00883te' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Patients_Staff_Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Count&quot;'>
              <calculation class='tableau' formula='&quot;Patient Count&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sp1alp0ki4fy71dcp65k00883te'>
            <column caption='Patient_Staff_CF' datatype='integer' name='[Calculation_1391682682176442369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#10;when &quot;Patient Count&quot; then [Number of Patient]&#10;when &quot;Staff Count&quot; then [Number of staff]&#10;end' />
            </column>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospital Code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Patient]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of staff]' role='measure' type='quantitative' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Code]' derivation='None' name='[none:Hospital Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1391682682176442369]' derivation='Sum' name='[sum:Calculation_1391682682176442369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hospital Code:ok]' member='7' />
              <groupfilter function='member' level='[none:Hospital Code:ok]' member='10' />
              <groupfilter function='member' level='[none:Hospital Code:ok]' member='25' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Departments:nk]' />
              <wedge-size column='[federated.1sp1alp0ki4fy71dcp65k00883te].[sum:Calculation_1391682682176442369:qk]' />
              <size column='[federated.1sp1alp0ki4fy71dcp65k00883te].[sum:Calculation_1391682682176442369:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bharath - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthdata_Bharath (2)' name='federated.1sp1alp0ki4fy71dcp65k00883te' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Treatment_Rating_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Treatment Plan&quot;'>
              <calculation class='tableau' formula='&quot;Treatment Plan&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sp1alp0ki4fy71dcp65k00883te'>
            <column caption='Treatment_Rating_CF' datatype='string' name='[Calculation_1391682682175705088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;when &quot;Treatment Plan&quot; then [Doctor&apos;s Treatment plan]&#10;when &quot;Treatment Confidence&quot; then [Confidence in Treatment]&#10;&#10;END' />
            </column>
            <column datatype='string' name='[Confidence in Treatment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='string' name='[Doctor&apos;s Treatment plan]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospital Code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Patient]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1391682682175705088]' derivation='None' name='[none:Calculation_1391682682175705088:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Code]' derivation='None' name='[none:Hospital Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Patient]' derivation='Sum' name='[sum:Number of Patient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hospital Code:ok]' member='7' />
              <groupfilter function='member' level='[none:Hospital Code:ok]' member='10' />
              <groupfilter function='member' level='[none:Hospital Code:ok]' member='25' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Departments:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sp1alp0ki4fy71dcp65k00883te].[sum:Number of Patient:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Calculation_1391682682175705088:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok] / [federated.1sp1alp0ki4fy71dcp65k00883te].[none:Departments:nk])</rows>
        <cols>[federated.1sp1alp0ki4fy71dcp65k00883te].[sum:Number of Patient:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'> &lt;</run>
            <run fontalignment='1'>Data Connection Name</run>
            <run fontalignment='1'>&gt; as on &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthdata_Bharath (2)' name='federated.1sp1alp0ki4fy71dcp65k00883te' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp1alp0ki4fy71dcp65k00883te'>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Departments:nk]'>
            <groupfilter function='member' level='[none:Departments:nk]' member='&quot;Cardiology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Departments:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wait time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bharath - &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthdata_Bharath (2)' name='federated.1sp1alp0ki4fy71dcp65k00883te' />
          </datasources>
          <datasource-dependencies datasource='federated.1sp1alp0ki4fy71dcp65k00883te'>
            <column datatype='string' name='[Departments]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hospital Code]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wait time]' role='measure' type='quantitative' />
            <column-instance column='[Wait time]' derivation='Avg' name='[avg:Wait time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Departments]' derivation='None' name='[none:Departments:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hospital Code]' derivation='None' name='[none:Hospital Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hospital Code:ok]' member='7' />
              <groupfilter function='member' level='[none:Hospital Code:ok]' member='10' />
              <groupfilter function='member' level='[none:Hospital Code:ok]' member='25' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sp1alp0ki4fy71dcp65k00883te].[avg:Wait time:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Departments:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sp1alp0ki4fy71dcp65k00883te].[avg:Wait time:qk]</rows>
        <cols>[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_healthdata_Bharath (2)' name='federated.1sp1alp0ki4fy71dcp65k00883te' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Treatment_Rating_Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Treatment Plan&quot;'>
          <calculation class='tableau' formula='&quot;Treatment Plan&quot;' />
          <members>
            <member value='&quot;Treatment Plan&quot;' />
            <member value='&quot;Treatment Confidence&quot;' />
          </members>
        </column>
        <column caption='Patients_Staff_Param' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Patient Count&quot;'>
          <calculation class='tableau' formula='&quot;Patient Count&quot;' />
          <members>
            <member value='&quot;Patient Count&quot;' />
            <member value='&quot;Staff Count&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1sp1alp0ki4fy71dcp65k00883te'>
        <column datatype='integer' name='[Hospital Code]' role='dimension' type='ordinal' />
        <column-instance column='[Hospital Code]' derivation='None' name='[none:Hospital Code:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='50735' id='7' param='vert' type-v2='layout-flow' w='36200' x='63000' y='10515'>
            <zone h='50735' id='9' param='horz' type-v2='layout-flow' w='36200' x='63000' y='10515'>
              <zone h='50735' id='14' name='Wait time' w='36200' x='63000' y='10515'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='50735' id='8' param='horz' type-v2='layout-flow' w='62200' x='800' y='10515'>
            <zone h='50735' id='16' name='Ratings' w='62200' x='800' y='10515'>
              <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32875' id='19' name='DeptvsPatientStaffCount' w='98400' x='800' y='61250'>
          </zone>
          <zone h='5500' id='23' param='vert' type-v2='layout-flow' w='82500' x='16700' y='1000'>
            <zone h='5500' id='25' param='horz' type-v2='layout-flow' w='82500' x='16700' y='1000'>
              <zone forceUpdate='true' h='5500' id='27' type-v2='text' w='82500' x='16700' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#499894' fontsize='22'>Patients Wait time Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='9515' id='24' param='horz' type-v2='layout-flow' w='15900' x='800' y='1000'>
            <zone h='9515' id='26' is-scaled='1' param='/Users/sricharanbodduna/Downloads/img1.png' type-v2='bitmap' w='15900' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='4015' id='28' type-v2='text' w='82500' x='16700' y='6500'>
            <formatted-text>
              <run fontsize='10'>This dashboard tells wait time  insights at different hospital with relationship to patient satisfaction and staff count.</run>
            </formatted-text>
          </zone>
          <zone h='4875' id='31' name='Sheet 4' w='98400' x='800' y='94125'>
          </zone>
        </zone>
        <zone h='7375' id='15' name='Wait time' pane-specification-id='0' param='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Departments:nk]' type-v2='color' w='38400' x='44500' y='60875' />
        <zone h='9625' id='17' name='Ratings' pane-specification-id='0' param='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Calculation_1391682682175705088:nk]' type-v2='color' w='28000' x='34600' y='10125' />
        <zone h='5500' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='18800' y='11000' />
        <zone h='5500' id='21' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='82600' y='62500' />
        <zone h='6500' id='20' mode='checkdropdown' name='DeptvsPatientStaffCount' param='[federated.1sp1alp0ki4fy71dcp65k00883te].[none:Hospital Code:ok]' type-v2='filter' w='16800' x='83100' y='875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
