{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fswiss\fcharset0 Optima-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author @@ Sri Charan}}\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs60 \cf0 ** deep learning is about hyper parameters\
\
\

\f1\b \ul Convolution
\f0\b0 \ulnone \
\

\f1\b Kernel size
\f0\b0 : defines the field of view\
\
Common choice for 2D is 3 == that is 3x3 pixels\
\

\f1\b Stride
\f0\b0 : step size of the kernel when traversing \
\'97 while its def is usually 1, we can use a stride of 2 for down sampling the image\
\

\f1\b Padding
\f0\b0 : defines how the border of  a sample is handled\
\

\f1\b Pooling
\f0\b0 : progressive reduce the spatial size\
 Commonly used \ul max pooling\
\
\ulnone \
CNN -> ReLU -> Pooling\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}